# daq-ui.service
[Unit]
Description=DAQ UI (Next.js)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=meshdaq
Group=meshdaqdevs
WorkingDirectory=/opt/projects/iot-wireless-mesh-daq/daq-ui
EnvironmentFile=-/etc/default/daq-ui
Environment=PATH=/opt/projects/iot-wireless-mesh-daq/daq-ui/node_modules/.bin:/usr/bin:/bin
UMask=0002
ExecStart=/usr/bin/env node /opt/projects/iot-wireless-mesh-daq/daq-ui/node_modules/.bin/next start -p ${PORT}
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
